C:\Users\jonhn\OneDrive\Máy tính\19520285\TH1\TH1\bin\Debug\netcoreapp2.1\TH1.deps.json
C:\Users\jonhn\OneDrive\Máy tính\19520285\TH1\TH1\bin\Debug\netcoreapp2.1\TH1.runtimeconfig.json
C:\Users\jonhn\OneDrive\Máy tính\19520285\TH1\TH1\bin\Debug\netcoreapp2.1\TH1.runtimeconfig.dev.json
C:\Users\jonhn\OneDrive\Máy tính\19520285\TH1\TH1\bin\Debug\netcoreapp2.1\TH1.dll
C:\Users\jonhn\OneDrive\Máy tính\19520285\TH1\TH1\bin\Debug\netcoreapp2.1\TH1.pdb
C:\Users\jonhn\OneDrive\Máy tính\19520285\TH1\TH1\obj\Debug\netcoreapp2.1\TH1.csprojAssemblyReference.cache
C:\Users\jonhn\OneDrive\Máy tính\19520285\TH1\TH1\obj\Debug\netcoreapp2.1\TH1.csproj.CoreCompileInputs.cache
C:\Users\jonhn\OneDrive\Máy tính\19520285\TH1\TH1\obj\Debug\netcoreapp2.1\TH1.AssemblyInfoInputs.cache
C:\Users\jonhn\OneDrive\Máy tính\19520285\TH1\TH1\obj\Debug\netcoreapp2.1\TH1.AssemblyInfo.cs
C:\Users\jonhn\OneDrive\Máy tính\19520285\TH1\TH1\obj\Debug\netcoreapp2.1\TH1.dll
C:\Users\jonhn\OneDrive\Máy tính\19520285\TH1\TH1\obj\Debug\netcoreapp2.1\TH1.pdb
