<Window x:Class="Notepad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        xmlns:self="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="NewFile_Executed"
                        CanExecute="NewFile_CanExecute"/>
        
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenFile_Executed"
                        CanExecute="OpenFile_CanExecute"/>
        
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="Save_Executed"
                        CanExecute="Save_CanExecute"/>
        
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        Executed="SaveAs_Executed"
                        CanExecute="SaveAs_CanExecute"/>
        
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseFile_Executed"
                        CanExecute="CloseFile_CanExecute"/>
        

        <CommandBinding Command="self:CustomCommands.NewTerminal"
                        Executed="NewTerminal_Executed" 
                        CanExecute="NewTerminal_CanExecute"/>

        <CommandBinding Command="self:CustomCommands.NewTerminalCurrentDir"
                        Executed="NewTerminalCurrentDir_Executed"
                        CanExecute="NewTerminalCurrentDir_CanExecute"/>

    </Window.CommandBindings>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White" >
            <MenuItem Header="File" Name="File">
                <MenuItem Header="New File" Command="ApplicationCommands.New"  Name="NewFile"/>
                <MenuItem Header="Open File" Command="ApplicationCommands.Open" Name="OpenFile"></MenuItem>
                <MenuItem Header="Open Folder" Name="OpenFolder"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save" Name="Save" Command="ApplicationCommands.Save"></MenuItem>
                <MenuItem Header="Save As" Command="ApplicationCommands.SaveAs" Name="SaveAs"></MenuItem>
                <MenuItem Header="Save All" Name="SaveAll" Click="SaveAll_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Close File" Name="CloseFile" Command="ApplicationCommands.Close"></MenuItem>
                <MenuItem Header="New Window" Name="NewWindow"></MenuItem>
                <MenuItem Header="Close Window" Name="CloseWindow" Click="CloseWindow_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Name="Exit" Click="CloseWindow_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Name="Cut" Command="ApplicationCommands.Cut"></MenuItem>
                <MenuItem Header="Copy" Name="Copy" Command="ApplicationCommands.Copy"></MenuItem>
                <MenuItem Header="Paste" Name="Paste" Command="ApplicationCommands.Paste"></MenuItem>
                <MenuItem Header="Undo" Name="Undo" Command="ApplicationCommands.Undo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Find" Name="Find" Command="ApplicationCommands.Find"></MenuItem>
                <MenuItem Header="Replace" Name="Replace" Command="ApplicationCommands.Replace"></MenuItem>
            </MenuItem>
            <MenuItem Header="Selection" Name="Selection">
                <MenuItem Header="Select All" Name="SelectAll" Command="ApplicationCommands.SelectAll"></MenuItem>
            </MenuItem>
            <MenuItem Header="Languages" Name="Languages">
                <MenuItem Header="C" Name="C"></MenuItem>
                <MenuItem Header="C++" Name="CPlusPlus"></MenuItem>
                <MenuItem Header="Java" Name="Java"></MenuItem>
                <MenuItem Header="JavaScript" Name="JavaScript"></MenuItem>
                <MenuItem Header="HTML" Name="HTML"></MenuItem>
            </MenuItem>
            <MenuItem Header="Run" Name="Run">
                <MenuItem Header="Build" Name="Build"></MenuItem>
                <MenuItem Header="Build And Run" Name="BuildAndRun"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Debug" Name="Debug"></MenuItem>
                <MenuItem Header="Run Without Debug" Name="RunWithoutDebug"></MenuItem>
            </MenuItem>
            <MenuItem Header="Terminal" Name="Terminal">
                <MenuItem Header="New Terminal" Name="NewTerminal" Command="self:CustomCommands.NewTerminal"></MenuItem>
                <MenuItem Header="Open Terminal in Current Workspace" Name="NewTerminalCurrentDir" Command="self:CustomCommands.NewTerminalCurrentDir"></MenuItem>
            </MenuItem>
            <MenuItem Header="Preferences" Name="Preferences">
                <MenuItem Header="Dark Mode" Name="Darkmode"/>
                <MenuItem Header="Auto Save" Name="AutoSave"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Name="Help">
                <MenuItem Header="About" Name="About"></MenuItem>
                <MenuItem Header="Report" Name="Report"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl  FontFamily="Consolas" Grid.Row="1" Name="tabControl"/>

    </Grid>
</Window>